{
  "name": "next-offline-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend:start": "./start-backend.sh",
    "backend:stop": "docker-compose down",
    "backend:logs": "docker-compose logs -f app",
    "backend:restart": "docker-compose restart app",
    "backend:status": "docker ps --filter name=laravel_"
  }
}
